[gd_scene load_steps=10 format=3 uid="uid://da2sketdtrln1"]

[ext_resource type="Texture2D" uid="uid://dyasm1fruq87r" path="res://assets/img/obstacles/Bird.png" id="1_6d2rr"]
[ext_resource type="Script" path="res://bird.gd" id="1_tod3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvb28"]
atlas = ExtResource("1_6d2rr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0p10"]
atlas = ExtResource("1_6d2rr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gxj"]
atlas = ExtResource("1_6d2rr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8l6j"]
atlas = ExtResource("1_6d2rr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mc0i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0p10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8l6j")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ye35"]
radius = 9.0
height = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyadk"]
size = Vector2(11, 11.5)

[node name="Bird" type="Area2D"]
script = ExtResource("1_tod3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mc0i7")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.79193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(17, -3)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_0ye35")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-38, 2)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_fyadk")
